---

vscode_extensions:
  - hediet.vscode-drawio
  - Gruntfuggly.todo-tree
  - streetsidesoftware.code-spell-checker
  # Helper snippets
  #- vscode-snippet.snippet
  - visualstudioexptteam.vscodeintellicode
  # UI
  - azemoh.one-monokai
  - oderwat.indent-rainbow
  - PKief.material-icon-theme
  # Format
  - EditorConfig.EditorConfig
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - mblode.pretty-formatter
  # Git
  - eamodio.gitlens
  - donjayamanne.githistory
  # Go
  - golang.go
  # Python
  - njpwerner.autodocstring
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  # JavaScript
  #- rbbit.typescript-hero
  #- usernamehw.errorlens
  #- dzannotti.vscode-babel-coloring
  #- alexkrechik.cucumberautocomplete
  # Other formater
  - redhat.ansible
  - hashicorp.terraform
  - redhat.vscode-xml
  - redhat.vscode-yaml
  - DavidWang.ini-for-vscode
  - ms-azuretools.vscode-docker
