---

vscode_extensions:
  - hashicorp.terraform
  - azemoh.one-monokai
  - DavidWang.ini-for-vscode
  - dbaeumer.vscode-eslint
  - donjayamanne.githistory
  - dzannotti.vscode-babel-coloring
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - esbenp.prettier-vscode
  - Gruntfuggly.todo-tree
  - mblode.pretty-formatter
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-toolsai.jupyter
  - golang.go
  - oderwat.indent-rainbow
  - PKief.material-icon-theme
  - rbbit.typescript-hero
  - streetsidesoftware.code-spell-checker
  - usernamehw.errorlens
  - vscode-snippet.snippet
